--cpu ARM7TDMI
".\startup.o"
".\led.o"
".\pin_connect_block.o"
".\main.o"
".\app.o"
".\lcd.o"
".\kpm.o"
".\adc.o"
".\rtc.o"
".\date_utils.o"
".\streetlight.o"
".\eint.o"
".\delay.o"
".\timer.o"
".\pwm.o"
".\scheduler.o"
".\config.o"
".\fault.o"
".\motion.o"
".\alarm.o"
".\ui_mannager.o"
".\event_logger.o"
".\eeprom.o"
".\i2c.o"
".\config_storage.o"
".\soft_uart.o"
".\uart_monitor.o"
".\zone_light_spi.o"
".\spi_shift.o"
".\brightness.o"
--strict --scatter ".\Street_Light.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Street_Light.map" -o .\Street_Light.axf